name: build solution and run tests

on:
  push:
    branches: [master]
  pull_request:
    branches: ["master"]
env:
  AZURE_WEBAPP_NAME: my-dotnet-webapp       # Change this
  AZURE_RESOURCE_GROUP: my-resource-group   # Change this
  AZURE_REGION: North Europe                      # Change this
  DOTNET_VERSION: '8.0' 
  
jobs:
  build:
    runs-on: ubuntu-latest
    services:
      azurite:
        image: mcr.microsoft.com/azure-storage/azurite
        ports:
          - 10002:10002  # Table storage
    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x

    - name: Restore dependencies
      run: dotnet restore
      
    - name: Build (test)
      run: dotnet build --no-restore
      
    - name: Run test
      run: dotnet test

    - name: Build (release)
      run: dotnet build --configuration Release

    - name: Publish
      run: dotnet publish -c Release -o out

    - name: Upload DLL artifact
      uses: actions/upload-artifact@v4
      with:
        name: App
        path: out/**/*.dll
        
    - uses: azure/login@v1
      with:
        client-id: ${{ secrets.AZURE_CLIENT_ID }}
        tenant-id: ${{ secrets.AZURE_TENANT_ID }}
        subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

            # Ensure resource group exists
    - name: Create Resource Group
      run: |
        az group create \
          --name ${{ env.AZURE_RESOURCE_GROUP }} \
          --location ${{ env.AZURE_REGION }}

      # Ensure App Service Plan exists
    - name: Create App Service Plan
      run: |
        az appservice plan create \
          --name "${{ env.AZURE_WEBAPP_NAME }}-plan" \
          --resource-group ${{ env.AZURE_RESOURCE_GROUP }} \
          --sku B1 --is-linux

        - name: Create Web App
        run: |
          az webapp create \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP }} \
            --plan "${{ env.AZURE_WEBAPP_NAME }}-plan" \
            --name ${{ env.AZURE_WEBAPP_NAME }} \
            --runtime "DOTNETCORE:${{ env.DOTNET_VERSION }}" \
            --deployment-local-git

